DB_HOST=localhost
DB_PORT=5432
DB_NAME=main
DB_USER=vlad
DB_PASS=qseawdzxc1

DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_NAME_TEST=main
DB_USER_TEST=vlad
DB_PASS_TEST=qseawdzxc1


REDIS_HOST=localhost
REDIS_PORT=6379